spring.datasource.url=jdbc:h2:mem:medicalclinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
# logging.level.root=warn